<snippet>
	<content><![CDATA[
{
    "key": "$1",
    "name": "$2",
    "type": "global",
    "description":
    {
        "plain":
        {
            "value": "Espace dédié à l'activité $2",
            "representation": "plain"
        }
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>confluencespace</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
