{
    "alfaco_delimiter": "##",
    "jira":
    {
        "default_project": "BUS",
        "default_tags": "alfaco",
        "default_date_end": "10",
        "default_priority": "normal",
        "default_category": "normal",
        "login": "jlbionville@alfaco.fr",
        "instances":
        {
            "business":
            {
                "jira_server": "https://business-projects.atlassian.net/",
                "jira_default_project_key": "ALFA"
            },
            "training":
            {
                "jira_server": "https://trainings-projects.atlassian.net/",
                "jira_default_project_key": "WT"
            },
            "personnel":
            {
                "jira_server": "https://myproject2020.atlassian.net/",
                "jira_default_project_key": "ORGA"
            }
        }
    },
    "atlassian":
    {
        "organisations":
        [
            {
                "business-projects":
                {
                    "jira": true,
                    "confluence": true
                }
            },
            {
                "cloud-shopping":
                {
                    "jira": true,
                    "confluence": false
                }
            },
            {
                "myproject2020":
                {
                    "jira": true,
                    "confluence": true
                }
            },
            {
                "nana-immobilier":
                {
                    "jira": true,
                    "confluence": false
                }
            },
            {
                "projets-immobilier":
                {
                    "jira": true,
                    "confluence": false
                }
            },
            {
                "alfaco-applications":
                {
                    "jira": true,
                    "confluence": false
                }
            },
            {
                "trainings-projects":
                {
                    "jira": true,
                    "confluence": true
                }
            },
            {
                "cercleimmobilier":
                {
                    "jira": true,
                    "confluence": true
                }
            },
            {
                "alfaco-missions":
                {
                    "jira": true,
                    "confluence": false
                }
            }
        ]
    },
    "path_json_files_folder": "H:\\Mon Drive\\jira"
}