[
    {
        "caption": "Alfaco",
        "children":
        [
            {
                "caption": "format json",
                "command": "pretty_json"
            },
            {
                "caption": "call rest api",
                "command": "appel_rest_api"
            }
        ]
    },
    {
        "caption": "Jira",
        "children":
        [
            {
                "caption": "Select Jira project",
                "command": "get_jira_list_for_organisation"
            },
            {
                "caption": "create jira",
                "command": "appel_rest_api"
            },
            {
                "caption": "Select Organisation",
                "command": "get_list_organisation"
            }
        ]
    }
]