[
    {
        "keys":
        [
            "ctrl+alt+t"
        ],
        "command": "text_to_table",
        "context":
        [
            {
                "key": "selection_empty",
                "operator": "equal",
                "operand": false
            }
        ]
    },
    {
        "keys":
        [
            "ctrl+alt+s+b"
        ],
        "command": "select_between_markers"
    },
    {
        "keys":
        [
            "ctrl+alt+t+s"
        ],
        "command": "insert_tag",
        "args":
        {
            "text": "<start>"
        }
    },
    {
        "keys":
        [
            "ctrl+alt+t+e"
        ],
        "command": "insert_tag",
        "args":
        {
            "text": "<end>"
        }
    },
    {
        "keys":
        [
            "ctrl+alt+d"
        ],
        "command": "remove_tag",
        "args":
        {
            "text": "<end>,<start>"
        }
    },
    {
        "keys":
        [
            "ctrl+alt+j"
        ],
        "command": "pretty_json"
    },
    {
        "keys":
        [
            "ctrl+alt+a"
        ],
        "command": "date_selection"
    }
    ,
        {
        "keys":
        [
            "ctrl+alt+m"
        ],
        "command": "modify_setting_from_selection"
    }
]