[
    {
        "keys":
        [
            "ctrl+alt+t"
        ],
        "command": "text_to_table",
        "context":
        [
            {
                "key": "selection_empty",
                "operator": "equal",
                "operand": false
            }
        ]
    },
    {
        "keys":
        [
            "ctrl+alt+s+b"
        ],
        "command": "select_between_markers"
    },
    {
        "keys":
        [
            "ctrl+alt+t+s"
        ],
        "command": "insert_tag",
        "args":
        {
            "text": "<start>"
        }
    },
    {
        "keys":
        [
            "ctrl+alt+t+e"
        ],
        "command": "insert_tag",
        "args":
        {
            "text": "<end>"
        }
    },
    {
        "keys":
        [
            "ctrl+alt+d"
        ],
        "command": "remove_tag",
        "args":
        {
            "text": "<end>,<start>"
        }
    },
    {
        "keys":
        [
            "ctrl+alt+j"
        ],
        "command": "pretty_json"
    },
    {
        "keys":
        [
            "ctrl+alt+a"
        ],
        "command": "date_selection"
    },
    {
        "keys":
        [
            "ctrl+alt+m"
        ],
        "command": "modify_setting_from_selection"
    },
    {
        "keys":
        [
            "alt+j"
        ],
        "command": "donne_nom_fichier"
    },
    {
        "keys":
        [
            "ctrl+alt+i"
        ],
        "command": "insert",
        "args":
        {
            "characters": "{\"keys\":[\"alt+k\"],\"command\": \"insert\"}"
        }
    },
    {
        "keys":
        [
            "alt+w"
        ],
        "command": "insert_snippet",
        "args":
        {
            "name": "Packages/Alfaco/snippets/jira/jira.sublime-snippet",
            "jira_key": "ALFA",
            "description": "a completer"
        }
    },
    {
        "keys":
        [
            "alt+k"
        ],
        "command": "insert_snippet",
        "content":
        {
            "name": "Packages/Alfaco/snippets/jira/jira.sublime-snippet",
            "jira_key": "ALFA",
            "description": "a completer"
        }
    },
    {
        "keys":
        [
            "ctrl+alt+w"
        ],
        "command": "insert_snippet",
        "args":
        {
            "contents": "{\"fields\":${0:$SELECTION}}"
        }
    },
    {
        "keys":
        [
            "alt+z"
        ],        
         "command": "appel_rest_api"
                
    }
]