[
    {
        "mnemonic": "n",
        "id": "tools",
        "children":
        [
            {
                "mnemonic": "P",
                "caption": "Alfaco",
                "id": "alfaco",
                "children":
                [
                    {
                        "caption": "Settings – Default",
                        "args":
                        {
                            "file": "${packages}/Alfaco/alfaco.sublime-settings"
                        },
                        "command": "open_file"
                    },
                    {
                        "caption": "Settings – User",
                        "args":
                        {
                            "file": "${packages}/User/alfaco.sublime-settings"
                        },
                        "command": "open_file"
                    },
                    {
                        "caption": "-"
                    },
                    {
                        "mnemonic": "J",
                        "caption": "Jira",
                        "id": "jira",
                        "children":
                        [
                            {
                                "caption": "open list projects",
                                "command": "open_jira_projects"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]