<snippet>
	<content><![CDATA[
{
    "type": "page",
    "title": "$1",
    "ancestors":
    [
        {
            "id": $2
        }
    ],
    "space":
    {
        "key": "$3"
    },
    "body":
    {
        "storage":
        {
            "value": "$4",
            "representation": "storage"
        }
    }
}.
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>childpage</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>